{
  "name": "awesome-claude-skills",
  "description": "Curated collection of 100+ Claude skills for automation, development, data analysis and SaaS integrations.",
  "author": { "name": "ComposioHQ" }
}
